<?php

declare(strict_types=1);

namespace App\Models\Concerns;

use App\Models\Tenant;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;

/**
 * @method static Builder forTenant(Tenant|int|string $tenant)
 * @method static Builder forTenantQuery(Tenant|int|string $tenant)
 */
trait BelongsToTenant
{
    /**
     * @return Builder<Model>
     */
    public function scopeForTenant(Builder $builder, Tenant|int|string $tenant): Builder
    {
        return $builder;
    }

    /**
     * @return Model|null
     */
    public static function findForTenantByIdentifier(Tenant|int|string $tenant, int|string $identifier)
    {
        return new Model();
    }
}
