<?php

declare(strict_types=1);

namespace Illuminate\Http;

class Request
{
    public static function createFromGlobals(): self
    {
        return new self();
    }

    public function input(string $key, mixed $default = null): mixed
    {
        return $default;
    }

    public function merge(array $input): void
    {
    }

    public function has(string $key): bool
    {
        return false;
    }

    public function filled(string $key): bool
    {
        return false;
    }

    public function boolean(string $key, bool $default = false): bool
    {
        return $default;
    }

    public function route(?string $key = null): mixed
    {
        return null;
    }

    public function query(string $key, mixed $default = null): mixed
    {
        return $default;
    }

    public function header(string $key, mixed $default = null): mixed
    {
        return $default;
    }

    public function string(string $key, string $default = ''): \Illuminate\Support\Stringable
    {
        return new \Illuminate\Support\Stringable($default);
    }
}
